DB_USERNAME=authuser
DB_PASSWORD=authpassword
DB_NAME=connect-project-user
DB_HOST=localhost
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
GOOGLE_SECRET=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
GOOGLE_CLIENT_ID=38593663813-qv61qlt21kt5276s5uvvh971rhocqulk.apps.googleusercontent.com
SECRET_COOKIE=ThisMySecret
# LOGGER_LEVEL=log
LOGGER_ENABLED=true
PORT=3000
LOGGER_LEVEL=info
GOOGLE_CALLBACK='http://localhost:3000/login'

BCRYPT_SALT=10
BCRYPT_SECRET=Th1sMyPassword